import random


def KNB():
    KNB1 = ["Камень", "Бумага", "Ножницы"]
    machine = random.choice(KNB1)
    vibor = str(input('''
    Если хотите выбрать 
    1)Бумагу, введите 1
    2)Камень, введите 2
    3)Ножницы, введите 3
    Ваш выбор: '''))

    if vibor == "1":  # Бумага
        if machine == "Камень":
            print('Бумага побеждает камень.Вы победили')
        elif machine == "Бумага":
            print('Бумага против бумаги.Победителя нет')
        elif machine == "Ножницы":
            print('Бумага слабее ножниц.Увы, но Вы проиграли')


    elif vibor == "2":  # Камень
        if machine == "Камень":
            print('Камень против камня.Победителя нет')
        elif machine == "Бумага":
            print('Камень слабее бумаги.Увы, но Вы проиграли')
        elif machine == "Ножницы":
            print('Камень побеждает ножницы.Вы победили')


    elif vibor == "3":  # Ножницы
        if machine == "Камень":
            print('Ножницы слабее камня. Увы, но Вы проиграли')
        elif machine == "Бумага":
            print('Ножницы побеждают бумагу. Вы победили')
        elif machine == "Ножницы":
            print('Ножницы против ножниц. Победителя нет')
    else:
        print("Нет такого варианта")

    plat = input("Вы хотите сыграть еще раз? (да\нет): ")
    if plat == "yes" or plat == "да":
        KNB()
    elif plat == "no" or plat == "нет":
        print("До свидания")


KNB()
